Cracking hash: 50xcIMJ0y.RXo

Password found: YES

real    0m0.594s
user    0m0.593s
sys     0m0.000s

--------------------------------------------------

Cracking hash: 50mjprEcqC/ts

Password found: CA

real    0m0.007s
user    0m0.007s
sys     0m0.000s

--------------------------------------------------

Cracking hash: 50GApilQSG3E2

Password found: UPenn

real    25m52.595s
user    25m50.605s
sys     0m0.013s

--------------------------------------------------

Cracking hash: 50n0AAUD.pL8g

Password found: lloyd

real    7m3.478s
user    7m2.845s
sys     0m0.002s

--------------------------------------------------

Cracking hash: 50CcfIk1QrPr6

Password found: maybe

real    7m32.858s
user    7m32.184s
sys     0m0.001s

--------------------------------------------------

Cracking hash: 509nVI8B9VfuA

Password found: TF

real    0m0.009s
user    0m0.008s
sys     0m0.001s

--------------------------------------------------

Cracking hash: 50JIIyhDORqMU

Password found: nope

real    0m9.653s
user    0m9.639s
sys     0m0.000s

--------------------------------------------------

Cracking hash: 50JGnXUgaafgc

Password found: ROFL

real    0m30.395s
user    0m30.349s
sys     0m0.000s

--------------------------------------------------

Cracking hash: 51u8F0dkeDSbY

Password found: NO

real    0m0.012s
user    0m0.012s
sys     0m0.000s

--------------------------------------------------

Cracking hash: 50cI2vYkF0YU2

Password found: LOL

real    0m0.509s
user    0m0.507s
sys     0m0.001s
